C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\NUnitIntro2.exe
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\NUnitIntro2.deps.json
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\NUnitIntro2.runtimeconfig.json
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\NUnitIntro2.dll
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\NUnitIntro2.pdb
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\bin\Debug\net6.0\nunit.framework.dll
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.csproj.AssemblyReference.cache
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.AssemblyInfoInputs.cache
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.AssemblyInfo.cs
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.csproj.CoreCompileInputs.cache
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.csproj.CopyComplete
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.dll
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\refint\NUnitIntro2.dll
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.pdb
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\NUnitIntro2.genruntimeconfig.cache
C:\Users\E948602\source\repos\NUnitIntro2\NUnitIntro2\obj\Debug\net6.0\ref\NUnitIntro2.dll
